@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.logo img {
  width: 150px;
}

header {
  display: flex;
  gap: 25px;
  grid-gap: 25px;
}

.inicio {
  background-color: #212429;
  display: flex;
  gap: 25px;
  grid-gap: 25px;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  justify-content: center;
}

.titulo {
  background-image: url(../../img/pricipal.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffc107;
}

.cartas {
  display: flex;
  gap: 100px;
  grid-auto-columns: auto;
  justify-content: center;
  margin-top: 50px;
}

.tarjeta1 {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 19px;
  margin-top: 10px;
}

.tarjeta2 {
  display: flex;
  gap: 19px;
  align-items: center;
}

.tarjeta3 {
  display: flex;
  gap: 19px;
  align-items: center;
}

.trabaja_menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.carousel-inner {
  width: 40vh;
}

.titulo_sabores {
  color: #212429;
  font-size: 55px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.container_caja {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1f 1f 1f;
  background-image: url(../../img/dia-cafe-taza-cafe-aislado-sobre-fondo-blanco_866593-3678.jpg);
  background-position: center;
  -moz-column-gap: 19px;
       column-gap: 19px;
  row-gap: 19px;
}

.caja_caja {
  border: 1px solid rgb(49, 38, 36);
  background-color: rgba(255, 193, 7, 0.4117647059);
  font-size: 30px;
}

.caja_caja p {
  font-size: 20px;
}

.titulo_saboresdulce {
  color: #212429;
  font-size: 55px;
  margin-top: 20px;
  margin-bottom: 35px;
}

.container_cajadulce {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1f 1f 1f;
  background-image: url(../../img/mascota-pastel-cumpleanos-minimalista-ia-generativa_7023-117030.jpg);
  background-position: center;
  -moz-column-gap: 19px;
       column-gap: 19px;
  row-gap: 19px;
  margin-bottom: 19px;
}

.caja_caja {
  transition: transform 0.3s;
}

.caja_caja:hover {
  transform: scale(1.1) translateY(-40px);
}

.p-res {
  text-align: center;
  font-size: 35px;
  flex-direction: column;
  margin: 30px;
  color: black;
  font-weight: bold;
}

form {
  width: 450px;
  margin: auto;
  background: rgba(255, 193, 7, 0.8078431373);
  padding: 20px 20px 20px 20px;
  margin-top: 20px;
  margin-bottom: 40px;
  border-radius: 7px;
}

input {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  font-size: 17px;
}

textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  font-size: 17px;
  min-height: 100px;
  max-width: 100%;
  max-height: 200px;
}

#boton {
  background: #f6f2f3;
  color: black;
  padding: 17px;
  transition: all 0.2s;
  border-radius: 30PX;
  transition: transform 0.2s;
}

#boton:hover {
  background-color: rgba(0, 0, 0, 0);
  color: black;
  cursor: pointer;
  transform: translateY(-3px);
  transform: scale(1.1);
}

#boton:active {
  transform: translateY(3px);
}

.jello-horizontal {
  animation: jello-horizontal 0.9s both;
}
@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
.slide-in-right {
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.9s both;
}
@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.slide-in-left {
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.slide-in-top {
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.footer {
  box-sizing: border-box;
  top: 0;
  bottom: 0;
  background-color: #212429;
  text-align: center;
  justify-content: center;
  color: #ffc107;
  gap: 50px;
}

.footer i {
  margin: 5px;
}

@media screen and (max-width: 1100px) {
  .titulo {
    height: 75vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffc107;
  }
  .cartas {
    display: flex;
    gap: 50px;
    grid-auto-columns: auto;
    justify-content: center;
    margin-top: 20rem;
  }
}
@media screen and (max-width: 690px) {
  .inicio {
    background-color: #212429;
    display: flex;
    flex-direction: column;
    gap: 25px;
    grid-gap: 25px;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    justify-content: center;
  }
  .titulo {
    height: 50vh;
    font-size: 27px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffc107;
  }
  .cartas {
    display: flex;
    gap: 30px;
    grid-auto-columns: auto;
    justify-content: center;
    margin-top: 50px;
  }
  .tarjeta1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-top: 10px;
  }
  .tarjeta2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  .tarjeta3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  .trabaja_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .carousel-inner {
    width: 20vh;
  }
  video {
    width: 650px;
  }
}
@media screen and (max-width: 480px) {
  .inicio {
    background-color: #212429;
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-gap: 15px;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    justify-content: center;
  }
  .titulo {
    height: 30vh;
    font-size: 17px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffc107;
  }
  .cartas {
    display: flex;
    gap: 15px;
    grid-auto-columns: auto;
    justify-content: center;
    margin-top: 50px;
  }
  .trabaja_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .carousel-inner {
    width: 20vh;
  }
  video {
    width: 450px;
  }
}/*# sourceMappingURL=style.css.map */